INFLUX_DB=proxmox
INFLUXDB_USER=proxmox_ithbc
INFLUXDB_USER_PASSWORD=proxmox_itHBC2020##

#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=grafana

#MYSQL_DB=zabbix
#MYSQL_PASS=Mysql_p@ssw0rd
#MYSQL_USER=zabbix


